*, *::after, *::before
	box-sizing: border-box
body
	font-family: $mainFont
	font-size: $mainFontSize
	color: $black-color
	line-height: $mainLineHeight
	font-weight: $mainFontWeight
.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px
a
	text-decoration: none
	display: inline-block
