// Font

$mainFont                : 'Montserrat-regular', sans-serif
$boldFont								 : +font-face("Montserrat-bold", "../fonts/montserrat/montserrat-bold",700)
// Size
$mainFontSize            : 16px
$mainFontColor           : #5e5e5e
$mainFontWeight          : 400
$mainLineHeight          : 24px

$desktopWidth            : 1280px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px


//  Colors
$accent-color					 : #ffc222
$white-color           : #ffffff
$black-color					 : #303030
$light-gray-color			 : #cbcacb
$link-color					 	 : #9a9a9a
$text-color						 : #d3d2d2
$green-color          : #c8dcba

// Transition
$trs: all 0.5s ease-in-out